<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hellotag</title>
    <style>

        table{
            color: blue;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
            
        }
        li{
            color: darkslategrey;
            font-family: Arial, Helvetica, sans-serif;
        }
        .fruit{
            color: blueviolet;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: darksalmon;
            width: 20%;
        }

        .orange{
            color: firebrick;
        }

        h1{
            color:indigo;
        }
        h1.speical_h1{
            color: lawngreen;
            }
        
        #submit_button{
            color: lightsalmon;
            background-color: olive;

        }
        
    </style>
</head>
<body style="background-color: #45E5BB;">
    <h1>hello,you!</h1>
    <h1 class="speical_h1">hello,me!</h1>
    <p style="background-color: cornflowerblue;">This is my field. <br>
       hahahahah~<br>
    </p>
    <img src='https://www.cuhk.edu.hk/chinese/images/cuhk_logo_2x.png?20150907'>
    <a href="https://www.cuhk.edu.hk/chinese/">Link to CUHK website</a>
<ul>
    <li class="fruit">apples</li>
    <li class="fruit">pineapple</li>
    <li class="fruit orange">orange</li>
</ul>
<table cellspacing="0" cellpadding="0" border="1">

   <tr><th>student id</th><th>first name</th><th>last name</th></tr>
    <tr><td style="height:50px">1001</td><td>John</td><td>Brown</td></tr>
    <tr><td style="background-color: deeppink;color: forestgreen;">1002</td><td>Lisa</td><td>Jane</td></tr>
    <tr><td class="orange">1003</td><td>Luca</td><td>Sutsuki</td></tr>
    <tr><td class="fruit">1004</td><td>Sasara</td><td>Nurude</td></tr>

</table>
<h2>HTML Forms</h2>

<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="John"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Doe"><br><br>
  <input type="submit" value="Submit">
  <button id="submit_button">Submit</button>
</form> 

</body>
</html>
